@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html{
	scroll-behavior: smooth;
}

body{
	height: 100vh;
	background: #151414;
}

.container{
	width: 100%;
	height: auto;
	background: #151414;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: right;
	padding: 10px;
	padding-left: 220px;
	gap: 10px;
}

nav{
	top: 160px;
	left: 10px;
	background: #292929;
	width: 200px;
	height: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 12px;
	overflow: hidden;
	gap: 8px;
	padding: 8px;
	position: fixed;
}

nav a{
	text-decoration: none;
	font-size: 25px;
	font-weight: bold;
	color: #ADADAD;
	background-color: transparent;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	outline: none;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: .4s linear;
}

nav a:hover {
	background: #292929;	
}

.default{
	color: #FFFAFF;
	background-color: var(--bg);
}

a:nth-child(1) {
	--bg: #151414;
}

.section{
	/* background: #292929; */
	border-radius: 8px;
	width: 100%;
	height: 100vh;
	padding: 10px;
	gap: 60px;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	justify-content: left;
	overflow: hidden;
}

.black{
	background: red;
	color: red;
}

/*--------------------- Hero SECTION ------------------------*/
.hero{
	/* background: green; */
	width: 100%;
	height: 100%;
	color: #FFFAFF;
	border-radius: 12px;
	padding: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hero h3{
	font-size: 40px;
	font-weight: normal;
	letter-spacing: 1rem;
}

.hero h1{
	font-size: 60px;
	line-height: 1em;
	letter-spacing: .1rem;
}

.hero p{
	position: relative;
	top: 30px;
	font-size: 18px;
	font-weight: 400;
}

.hero .text-area {
	position: relative;
	bottom: 60px;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: start;
}

.hero .text-area .hero-links{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	top: 60px;
}

.hero-links button{
	background: #FFFAFF;
	color: #151414;
	padding: 12px 30px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	outline: none;
	border-radius: 6px;
}

.hero-links{
	/* background: red; */
}

.hero-links a{
	font-size: 35px;
	font-weight: 500;
	text-decoration: none;
	color: #707070;
	transition: .4s;
}

.hero-links .icons{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 35px;
}

.hero-links a:hover{
	color: #FFFAFF;
}

.mf-cursor{
	color: #151414;
}

.hero .box-area {
	width: 50%;
	height: 100%;
	border-radius: 8px;
	display: flex;
	align-items: start;
	justify-content: center;
	background-image: url(her.jpg);
	background-size: cover;
	background-position: center;
	object-fit: cover;
	overflow: hidden;
}

.box-area div{
	width: 100%;
	height: 50%;
	background: #151414;
	transition: 1s;
}

.box-area:hover > div{
	position: relative;
	height: 0;
}

/*------------------------ PROJECT SECTION ------------------------*/

.cards {
	gap: 20px;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: space-evenly;
	/* background: green; */
}

.cards .card{
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	width: 410px;
	height: auto;
	font-weight: normal;
	gap: 20px;
	background: #292929;
	color: #FFFAFF;
	border-radius: 8px;
	padding: 12px;
	overflow: hidden;
	transition: .2s linear;
}

.card h2{
	font-weight: 600;
}

.desc{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cards .card a{
	text-decoration: none;
	color: #151414;
	font-size: 14px;
	text-align: center;
	width: 100%;
	padding: 8px 12px;
	border-radius: 5px;
	background: white;
	position: relative;
	transition: .2s linear;
}

.cards .card a:hover{
	background: #151414;
	color: #FFFAFF;
}

/* .item div:hover{
	width: 200px;
	height: 200px;
	border-radius: 12px;
	background: transparent;
	border: 2px solid green;
} */
.card img{
	width: 100%;
	border-radius: 5px;
	background-size: cover;
}

/* a:nth-child(2) {
	--bg: #EBEBEB;
}
a:nth-child(3) {
	--bg: #021212;
} */
/* 
a{
	background-color: var(--bg);
	color: #EBEBEB;
} */


/*------------------------ Services SECTION ------------------------*/

#page3{
	/* background: #FFFAFF; */
	margin-top: 10px;
}

.block-box{
	background: #292929;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: stretch;
	justify-content: center;
	border-radius: 12px;
	overflow: hidden;
	position: relative;
}

.block{
	color: #FFFAFF;
	/* background: green; */
	width: 25%;
	height: 100%;
	padding: 18px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	border-radius: 0;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	transition: .8s linear;
}

.block-box .second div{
	background: rgba(112, 112, 112, .3);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px;
	border-radius: 12px;
}

.icon{
	width: 25px;
}

.block-box .two{
	left: 25%;
	/* background: red; */
}
.block-box .three{
	left: 50%;
}
.block-box .four{
	left: 75%;
	/* background: red; */
}

.second{
	background: #151414;
	width: 25%;
	height: 100%;
	padding: 18px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: end;
	gap: 30px;
	border-radius: 0;
}

.stack:hover > .second{
	top: -100%;
}

.skills{
	text-transform: lowercase;
	font-weight: 500;
	color: #FFFAFF;
	font-size: 14px;
	letter-spacing: .1rem;
	width: 100%;
}

.skills ul{
	list-style: none;
	gap: 12px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

ul li{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.skills ul .span1{
	padding: 8px;
	gap: 10px;
	width: 100%;
	height: auto;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

.span2{
	position: absolute;
	top: 35px;
	left: 0;
	background: #707070;
	opacity: .5;
	height: 1px;
	margin: 0;
	width: 100%;
}

.span3{
	position: absolute;
	top: 35px;
	left: 0;
	background: #FFFAFF;
	height: 1px;
	margin: 0;
	width: 0;
	z-index: 9;
	transition: .4s linear;
}

li:hover > .span3{
	position: absolute;
	top: 35px;
	left: 0;
	width: 100%;
}

/*------------------------ CONTACT SECTION ------------------------*/

.contact{
	background: #292929;
	color: #FFFAFF;
	width: 100%;
	height: 100%;
	display: flex; 
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 8px;
	padding: 18px 30px;
}

.info{
	width: 100%;
	height: 100%;
	display: flex; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background: white; */
}

.info h3{
	font-size: 14px;
	font-weight: 300;
	margin: 16px;
}

.info a{
	font-size: 60px;
	color: #707070;
	text-decoration: none;
	font-weight: 600;
	padding: 12px;
	position: relative;
	transition: .3s linear;
}

.info a:hover{
	color: #FFFAFF;
}

.contact footer{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer p{
	font-size: 12px;
	text-transform: capitalize;
}

/*------------------------ SCROLLBAR ------------------------*/

::-webkit-scrollbar{
	width: 8px;
}

::-webkit-scrollbar-track{
	background: transparent;
}

::-webkit-scrollbar-thumb{
	background: #707070;
	border-radius: 5px;
}

.tracking-in-contract {
	-webkit-animation: tracking-in-contract 2s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: tracking-in-contract 2s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}


/* SPAN FLICKER */

.flicker-1 {
	color: #ADADAD;
	-webkit-animation: flicker-1 1.4s linear infinite alternate-reverse both;
	        animation: flicker-1 1.4s linear infinite alternate-reverse both;
}

@-webkit-keyframes flicker-1 {
  0%,
  100% {
    opacity: 1;
  }
  41.99% {
    opacity: 1;
  }
  42% {
    opacity: 0;
  }
  43% {
    opacity: 0;
  }
  43.01% {
    opacity: 1;
  }
  47.99% {
    opacity: 1;
  }
  48% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  49.01% {
    opacity: 1;
  }
}
@keyframes flicker-1 {
  0%,
  100% {
    opacity: 1;
  }
  41.99% {
    opacity: 1;
  }
  42% {
    opacity: 0;
  }
  43% {
    opacity: 0;
  }
  43.01% {
    opacity: 1;
  }
  47.99% {
    opacity: 1;
  }
  48% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  49.01% {
    opacity: 1;
  }
}
